{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style-music-video.css' %}">
    <link rel="stylesheet" href="{% static 'css/style-music.css' %}">
    <link rel="stylesheet" href="{% static 'css/style-nav.css' %}">
    {% block css %}{% endblock css %}
    <style>
        .navbar-nav {
            display: flex;
        }

        .man {
            color: blue;
        }

        .woman {
            color: crimson;
        }

        .both {
            color: darkmagenta;
        }

        .music-video-container {
            /* max-width: 90%; */
            width: 300;
            height: 200;
            margin: 10px auto;
            /* padding: 10px 20px; */
            background: #f4f7f8;
            border-radius: 8px;
            z-index: -3;

        }

        /* The music video player*/
        .music-video-container iframe {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            right: 0;
            bottom: 0;
            position: fixed;
            /* top : 100px; */
            display: block;
        }

        .lyrics-container {
            /* padding-top: 600px; */
            /* text-align: center; */
            padding-bottom: 400px;
            padding-left: 100px;
        }

        .lyrics-container p {
            display: inline-block;
            text-align: left;
        }

        @media (min-width:1399px) {
            .music-video-container iframe {
                width: 1000px;
                height: 700px;
            }
        }

        .main-product-container {
            width: 200px;
            height: 100px;
            /* height: 10px; */
            /* width: 10px; */
            margin: 3px 5px;
            border-radius: 9px;
            border: 1px solid grey;
            padding: 6px 0 0 6px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .main-product-container:hover {
            box-shadow: 0px 8px 15px -10px grey;
        }

        .a-link-title {
            text-transform: capitalize;
        }
    </style>
    <title>{% block title %}base{% endblock title %}</title>
</head>

<body>
    <nav class="container-fluid navbar navbar-expand-sm navbar-light bg-light">
        <div class="navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}" id="homePage">Home |</a>
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'music' %}" id="musicPage">Music |</a>
                <a class="nav-link" href="{% url 'potato' %}" id="PotatoPage">Potato |</a>
                <a class="nav-link" href="{% url 'music_new' %}" id="entryPage">Add New Entry |</a>
                {% block navbar %}{% endblock navbar %}
                <a class="nav-link" href="{% url 'logout' %}" id="logoutPage">Log Out |</a>
                {% else %}
                <a class="nav-link" href="{% url 'login' %}" id="loginPage">Log in |</a>
                <a class="nav-link" href="{% url 'signup' %}" id="signupPage">Sign up |</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div>
        {% block login %}
        {% endblock login %}
        {% block signup %}
        {% endblock signup %}
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>